<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JasonShepherdTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoe.png" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-9H-VuL">
                                <rect key="frame" x="0.0" y="136" width="375" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0UV-uC-WlG"/>
                                    <constraint firstAttribute="height" constant="382" id="KP6-iT-wS5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KP6-iT-wS5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-PC-Ycv">
                                <rect key="frame" x="0.0" y="136" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4UY-To-fcu"/>
                                    <constraint firstAttribute="height" constant="100" id="VWy-xc-8yz"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PA4-lG-7U2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23M-QY-bTI">
                                <rect key="frame" x="137" y="136" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HSL-vF-Ef9"/>
                                    <constraint firstAttribute="width" constant="100" id="VT4-Oy-q6d"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiV-vy-sgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-8P-4QH">
                                <rect key="frame" x="275" y="136" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1lV-CJ-sNQ"/>
                                    <constraint firstAttribute="height" constant="100" id="HF4-FK-A1Z"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9L2-3W-uNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-PY-Qzj">
                                <rect key="frame" x="0.0" y="277" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0eL-OC-aCr"/>
                                    <constraint firstAttribute="width" constant="100" id="hcS-b4-Klm"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0R-pi-VTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-aH-OKS">
                                <rect key="frame" x="145" y="277" width="100" height="100"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTy-fF-9pG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr2-dE-kW0">
                                <rect key="frame" x="275" y="277" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="REP-hx-GwN"/>
                                    <constraint firstAttribute="height" constant="100" id="jAq-BT-paR"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiN-mn-heU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EE-uv-f63">
                                <rect key="frame" x="0.0" y="418" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BFn-hz-E7h"/>
                                    <constraint firstAttribute="height" constant="100" id="kvF-JU-vNe"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWw-mC-RqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-0n-ius">
                                <rect key="frame" x="137" y="418" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2yO-9H-zrC"/>
                                    <constraint firstAttribute="width" constant="100" id="aqx-6X-CG5"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucx-gt-aMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wac-VD-7b9">
                                <rect key="frame" x="275" y="418" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8xo-8N-vaj"/>
                                    <constraint firstAttribute="height" constant="100" id="F72-fm-Sj8"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghr-pG-SUI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-xu-umt">
                                <rect key="frame" x="20" y="55" width="33" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liw-Tl-UUu">
                                <rect key="frame" x="333" y="53" width="32" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi1-By-ypP">
                                <rect key="frame" x="111" y="599" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-iL-GwM">
                                <rect key="frame" x="20" y="79" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-lR-asB">
                                <rect key="frame" x="152" y="28" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-V2-3tR">
                                <rect key="frame" x="179" y="57" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-wO-UtI">
                                <rect key="frame" x="295" y="79" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHh-PC-Ycv" firstAttribute="top" secondItem="UCP-9H-VuL" secondAttribute="top" id="0JN-pa-9MU"/>
                            <constraint firstItem="23M-QY-bTI" firstAttribute="top" secondItem="UCP-9H-VuL" secondAttribute="top" id="0eG-8E-4gb"/>
                            <constraint firstItem="PMO-aH-OKS" firstAttribute="top" secondItem="23M-QY-bTI" secondAttribute="bottom" constant="41" id="2d3-Am-Z3S"/>
                            <constraint firstItem="UCP-9H-VuL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="44e-PF-BNY"/>
                            <constraint firstItem="wXI-8P-4QH" firstAttribute="top" secondItem="UCP-9H-VuL" secondAttribute="top" id="7D0-X3-tZ0"/>
                            <constraint firstItem="UCP-9H-VuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F02-L2-noL"/>
                            <constraint firstItem="jr2-dE-kW0" firstAttribute="trailing" secondItem="UCP-9H-VuL" secondAttribute="trailing" id="GVv-ao-ukr"/>
                            <constraint firstItem="23M-QY-bTI" firstAttribute="centerX" secondItem="UCP-9H-VuL" secondAttribute="centerX" id="Hdk-cW-ugt"/>
                            <constraint firstItem="PMO-aH-OKS" firstAttribute="leading" secondItem="SJ3-PY-Qzj" secondAttribute="trailing" constant="45" id="MBS-wc-42d"/>
                            <constraint firstItem="SJ3-PY-Qzj" firstAttribute="centerY" secondItem="UCP-9H-VuL" secondAttribute="centerY" id="Ngb-s6-nMG"/>
                            <constraint firstItem="PMO-aH-OKS" firstAttribute="bottom" secondItem="jr2-dE-kW0" secondAttribute="bottom" id="NxT-7C-HaI"/>
                            <constraint firstItem="UCP-9H-VuL" firstAttribute="leadingMargin" secondItem="PMO-aH-OKS" secondAttribute="centerX" constant="-187" id="PEg-SS-0yD"/>
                            <constraint firstItem="0EE-uv-f63" firstAttribute="bottom" secondItem="UCP-9H-VuL" secondAttribute="bottom" id="R6c-U6-ksC"/>
                            <constraint firstItem="PMO-aH-OKS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SUG-7H-1B1"/>
                            <constraint firstItem="wXI-8P-4QH" firstAttribute="trailing" secondItem="UCP-9H-VuL" secondAttribute="trailing" id="T5U-L4-e63"/>
                            <constraint firstItem="UCP-9H-VuL" firstAttribute="leading" secondItem="bHh-PC-Ycv" secondAttribute="leading" id="UNk-U7-YXM"/>
                            <constraint firstItem="PMO-aH-OKS" firstAttribute="centerY" secondItem="UCP-9H-VuL" secondAttribute="centerY" id="Z5Z-K4-bba"/>
                            <constraint firstItem="UCP-9H-VuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-6.5" id="bYI-dD-92B"/>
                            <constraint firstItem="wac-VD-7b9" firstAttribute="bottom" secondItem="UCP-9H-VuL" secondAttribute="bottom" id="cHZ-N3-hHX"/>
                            <constraint firstItem="UCP-9H-VuL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="ddS-cK-R4i"/>
                            <constraint firstItem="PMO-aH-OKS" firstAttribute="top" secondItem="jr2-dE-kW0" secondAttribute="top" id="dra-Bx-8fo"/>
                            <constraint firstItem="UCP-9H-VuL" firstAttribute="top" secondItem="bHh-PC-Ycv" secondAttribute="top" id="hJL-II-lm0"/>
                            <constraint firstItem="UCP-9H-VuL" firstAttribute="leading" secondItem="SJ3-PY-Qzj" secondAttribute="trailing" constant="-100" id="l29-gZ-lBq"/>
                            <constraint firstItem="jr2-dE-kW0" firstAttribute="centerY" secondItem="UCP-9H-VuL" secondAttribute="centerY" id="oAD-eF-8N0"/>
                            <constraint firstItem="jr2-dE-kW0" firstAttribute="leading" secondItem="PMO-aH-OKS" secondAttribute="trailing" constant="30" id="r9H-p3-WjD"/>
                            <constraint firstItem="5cL-0n-ius" firstAttribute="centerX" secondItem="UCP-9H-VuL" secondAttribute="centerX" id="rjh-9a-afX"/>
                            <constraint firstItem="5cL-0n-ius" firstAttribute="bottom" secondItem="UCP-9H-VuL" secondAttribute="bottom" id="uip-et-wdv"/>
                            <constraint firstItem="UCP-9H-VuL" firstAttribute="leading" secondItem="0EE-uv-f63" secondAttribute="trailing" constant="-100" id="vz2-Ls-0HV"/>
                            <constraint firstItem="wac-VD-7b9" firstAttribute="trailing" secondItem="UCP-9H-VuL" secondAttribute="trailing" id="xYt-Yl-Kwt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="44e-PF-BNY"/>
                                <exclude reference="PEg-SS-0yD"/>
                                <exclude reference="bYI-dD-92B"/>
                                <exclude reference="SUG-7H-1B1"/>
                                <exclude reference="Z5Z-K4-bba"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="counterLabel" destination="m4W-V2-3tR" id="vPe-pc-EhK"/>
                        <outlet property="oPlayer" destination="liw-Tl-UUu" id="GMp-pY-w4d"/>
                        <outlet property="oTurn" destination="aUr-wO-UtI" id="csd-mK-DaN"/>
                        <outlet property="roundLabel" destination="kHY-lR-asB" id="lAe-8c-IAg"/>
                        <outlet property="winner" destination="Hi1-By-ypP" id="kzg-60-D5s"/>
                        <outlet property="xPlayer" destination="U7b-xu-umt" id="0z7-3U-9r3"/>
                        <outlet property="xTurn" destination="kgM-iL-GwM" id="oPF-qD-ERo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.5" y="335.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictactoe.png" width="385" height="385"/>
    </resources>
</document>
